# HTTP server configuration
EVENT_PROCESSING_WEB_PORT=8080

# DB configuration
EVENT_PROCESSING_DB_URL="postgres://casino:casino@localhost:5432/casino?sslmode=disable"

# Kafka configuration
EVENT_PROCESSING_KAFKA_BROKER="localhost:9092"
EVENT_PROCESSING_KAFKA_TOPIC_EVENT_CREATED="event-created"

# API keys for currency exchange rates
EVENT_PROCESSING_APILAYER_API_KEY="mGlwwvQCovT2h9oLloIbVLc7T2c7rESq"
EVENT_PROCESSING_FREECURRENCY_API_KEY="fca_live_QL9RDIeAsIumRcMJD2i92QB2c5uiU53QoW46z4jk"
